PORT=$PORT
NODE_ENV=$NODE_ENV
API_PREFIX=$API_PREFIX
TZ=UTC
TIME_ZONE=Asia/Dhaka


# Swagger
API_VERSION=$API_VERSION
API_TITLE=$API_TITLE
API_DESCRIPTION=$API_DESCRIPTION

# Default DB
DB_TYPE=$DB_TYPE
DB_HOST=$DB_HOST
DB_PORT=5432
DB_USERNAME=$DB_USERNAME
DB_PASSWORD=$DB_PASSWORD
DB_DATABASE=$DB_DATABASE
DB_SYNCHRONIZE=$DB_SYNCHRONIZE
DB_LOGGING=$DB_LOGGING
DB_SSLMODE=$DB_SSLMODE
DB_CERT_PATH=$DB_CERT_PATH
DB_REJECT_UNAUTHORIZED=$DB_REJECT_UNAUTHORIZED

# Security
CORS_ALLOWED_ORIGINS=$CORS_ALLOWED_ORIGINS
RATE_LIMIT_TTL=60000
RATE_LIMIT_MAX=100

# Logger
LOG_FOLDER=logs

# JWT
JWT_SECRET=$JWT_SECRET
JWT_SALT_ROUNDS=10
JWT_EXPIRES_IN=$JWT_EXPIRES_IN
JWT_REFRESH_TOKEN_EXPIRES_IN=$JWT_REFRESH_TOKEN_EXPIRES_IN

# S3
S3_ENDPOINT=sgp1.digitaloceanspaces.com
S3_REGION=sgp1
S3_ACCESS_KEY=DO801BPPZLV2AZMUE8XE
S3_SECRET_KEY=KrlBqCkvNbfiFThRneuYT9soCRddt5rjVZrCNoS5XKs
S3_BUCKET=buckecy1
S3_FOLDER_PREFIX=marzan-blog-api

# Redis
REDIS_HOST: 157.245.50.140
REDIS_PORT: 6379
REDIS_USERNAME: default
REDIS_PASSWORD: 30kLkJSDjXp2
REDIS_TLS: false

# SMTP
SMTP_HOST =
SMTP_PORT =
SMTP_SECURE =
SMTP_AUTH_USER =
SMTP_AUTH_PASS =

# Google Auth
GOOGLE_CLIENT_ID =$GOOGLE_CLIENT_ID
GOOGLE_SECRET =$GOOGLE_SECRET
GOOGLE_REDIRECT_URL =$GOOGLE_REDIRECT_URL

# Seed Database
SUPER_ADMIN_EMAIL=$SUPER_ADMIN_EMAIL
SUPER_ADMIN_PASSWORD=$SUPER_ADMIN_PASSWORD

LIVEKIT_API_KEY: APIUMXGowx3ULW5
LIVEKIT_API_SECRET: GLUz2s3MQfOfxWezLMStXhfN1HqBV3Pd1tpKi60emAaA
LIVEKIT_SERVER_URL: wss://livekit.visathing.com